{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/pages/authentification.html"
    },
    {
      "src": "/dashboard",
      "dest": "/frontend/pages/dashboard.html"
    },
    {
      "src": "/stagiaires",
      "dest": "/frontend/pages/stagiaires.html"
    },
    {
      "src": "/alertes",
      "dest": "/frontend/pages/alertes.html"
    },
    {
      "src": "/pointage",
      "dest": "/frontend/pages/pointage_qr.html"
    },
    {
      "src": "/rapports",
      "dest": "/frontend/pages/rapports.html"
    },
    {
      "src": "/scan",
      "dest": "/frontend/pages/scan_mobile.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
